# NOTE!!! You 100% want to make sure to add this file to your .gitignore. I'm including it here just for demonstration purposes

REACT_APP_API_ENDPOINT=https://guarded-hamlet-33539.herokuapp.com


# REACT_APP_API_ENDPOINT=http://localhost:3002
